/* Database Configurations */
DB_HOST=192.168.100.117
DB_USER=santanu
DB_PASSWORD=santanu4ever
DB_NAME=secure_ruleeditor_prod
DB_PORT=3306
DB_ENGINE = mysql
DB_ENGINE_VERSION = 8

/* Rule Engine Settings */
JAVA_BASE_URL_REST = 'http://172.16.23.6:7080'
JAVA_BASE_URL_TCP = 'http://172.16.23.6:7080'
JAVA_RULE_ENGINE_URL_ACQUIRER = 'http://172.16.23.6:7080'


//Feature Editor Configuration
FEATURE_ENGINE_BASE_URL = "http://172.16.23.6:7080/renoSecureFeatureEngine"

/* Machine Learning API */
ML_BASE_URL = 'http://reno-secure-ml-engine-0.reno-secure-ml-engine:54321'

EL_BASE_URL = 'http://reno-shared-elasticsearch-0.reno-shared-elasticsearch:9200'

PRODUCTION_HOST_API = 'http://reno-secure-rule-editor-0.reno-secure-rule-editor:4012/api'

JWT_SECRET = nTzg7**T$zzn$6Qu
SESSION_SECRET = cQ%zxb7"-xqQRxH